{
	"name": "cakephp/debug_kit",
	"description": "CakePHP Debug Kit",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "debug", "kit"],
	"homepage": "https://github.com/cakephp/debug_kit",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Story",
			"homepage": "http://mark-story.com",
			"role": "Author"
		},
		{
			"name": "CakePHP Community",
			"homepage": "https://github.com/cakephp/debug_kit/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/cakephp/debug_kit/issues",
		"forum": "http://stackoverflow.com/tags/cakephp",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/cakephp/debug_kit"
	},
	"require": {
		"cakephp/cakephp": "~3.0"
	},
	"require-dev": {
		"cakephp/cakephp-codesniffer": "dev-master",
		"phpunit/phpunit": "4.1.*"
	},
	"autoload": {
		"psr-4": {
			"DebugKit\\": "src",
			"DebugKit\\Test\\Fixture\\": "tests\\Fixture"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Cake\\Test\\": "vendor/cakephp/cakephp/tests",
			"DebugKit\\Test\\": "tests"
		}
	},
	"suggest": {
		"ext-sqlite": "DebugKit needs to store panel data in a database. SQLite is simple and easy to use."
	},
	"extra": {
		"branch-alias": {
			"dev-master": "2.2.x-dev"
		}
	}
}
